{
  "name": "dear_diary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "start": "babel-node ./server/server.js",
    "build": "babel ./server -d ./server/dist",
    "dev:server": "nodemon --watch ./server --exec babel-node -- ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proxiex/dear_diary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/proxiex/dear_diary/issues"
  },
  "homepage": "https://github.com/proxiex/dear_diary#readme",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "validatorjs": "^3.14.2"
  }
}
